# szachy

WPF-Chess/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IPiece.cs  MainWindow.xaml  MainWindow.xaml.cs  Moves.cs  Piece.cs  README.md  Szachy.csproj  Szachy.sln
